{
  // This is a Pages project, not the production seanmh.com router Worker.
  "name": "seanmh-terminal",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "ASK_RL",
      "id": "7b12ce88edfe424d82f6545da98cc646"
    }
  ],
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
